Results: 
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                          │ (None, 128)                 │         219,648 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 1)                   │             129 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 219,777 (858.50 KB)
 Trainable params: 219,777 (858.50 KB)
 Non-trainable params: 0 (0.00 B)
(3036, 1, 300)
(3036, 1)
[0.2714097499847412, 0.7615283131599426, 1.0, 1.1989445686340332, None]
--------
              precision    recall  f1-score   support

           0       0.24      1.00      0.39       181
           1       0.00      0.00      0.00       206
           2       0.00      0.00      0.00       186
           3       0.00      0.00      0.00       186

    accuracy                           0.24       759
   macro avg       0.06      0.25      0.10       759
weighted avg       0.06      0.24      0.09       759

