Results: 
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lstm_1 (LSTM)                        │ (None, 128)                 │       5,186,048 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1)                   │             129 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 5,186,177 (19.78 MB)
 Trainable params: 5,186,177 (19.78 MB)
 Non-trainable params: 0 (0.00 B)
(3036, 1, 10000)
(3036, 1)
[0.2714097499847412, 0.8340548276901245, 1.0, 1.2221624851226807, None]
--------
              precision    recall  f1-score   support

           0       0.24      1.00      0.39       181
           1       0.00      0.00      0.00       206
           2       0.00      0.00      0.00       186
           3       0.00      0.00      0.00       186

    accuracy                           0.24       759
   macro avg       0.06      0.25      0.10       759
weighted avg       0.06      0.24      0.09       759

